*SPICE Netlist for circuit 672
I1 VDD 10 DC 1mA
M5 10 10 0 0 NMOS W=1u L=1u
M6 21 18 0 0 NMOS W=1u L=1u
M3 22 18 0 23 23 NMOS W=1u L=1u
M11 24 11 0 0 NMOS W=1u L=1u
M12 4 8 0 0 NMOS W=1u L=1u
M7 4 7 0 0 NMOS W=1u L=1u
M8 5 12 1 1 NMOS W=1u L=1u
M4 6 13 1 1 NMOS W=1u L=1u
M15 2 2 VDD VDD PMOS W=1u L=1u
M13 5 2 17 25 25 PMOS W=1u L=1u
M2 2 26 24 10 10 NMOS W=1u L=1u
M10 1 26 4 4 NMOS W=1u L=1u
M16 6 2 VDD VDD PMOS W=1u L=1u
M17 8 19 6 6 PMOS W=1u L=1u
M14 7 19 5 27 27 PMOS W=1u L=1u
M9 8 20 22 22 NMOS W=1u L=1u
M1 7 20 21 28 28 NMOS W=1u L=1u
.MODEL NMOS NMOS (LEVEL=1 VTO=1 KP=1.0e-4 LAMBDA=0.02)
.MODEL PMOS PMOS (LEVEL=1 VTO=1 KP=1.0e-4 LAMBDA=0.02)

.OP
.END

