*SPICE Netlist for circuit 705
C1 0 8 1nF
C2 0 7 1nF
I1 VDD 5 DC 1mA
M1 18 19 0 20 20 NMOS W=1u L=1u
M5 8 21 0 0 NMOS W=1u L=1u
M4 7 10 0 0 NMOS W=1u L=1u
M3 22 10 0 23 23 NMOS W=1u L=1u
M2 9 1 0 24 24 NMOS W=1u L=1u
M6 10 1 0 0 NMOS W=1u L=1u
M7 2 2 VDD VDD PMOS W=1u L=1u
M10 3 2 VDD VDD PMOS W=1u L=1u
M8 22 3 VDD VDD PMOS W=1u L=1u
M11 3 3 VDD VDD PMOS W=1u L=1u
M12 9 12 5 5 PMOS W=1u L=1u
M9 19 11 5 5 PMOS W=1u L=1u
.MODEL NMOS NMOS (LEVEL=1 VTO=1 KP=1.0e-4 LAMBDA=0.02)
.MODEL PMOS PMOS (LEVEL=1 VTO=1 KP=1.0e-4 LAMBDA=0.02)

.OP
.END

