*SPICE Netlist for circuit 721
C1 0 1 1nF
C2 0 2 1nF
I1 3 0 DC 1mA
M4 1 13 0 0 NMOS W=1u L=1u
M5 2 14 0 0 NMOS W=1u L=1u
M6 18 10 3 3 NMOS W=1u L=1u
M2 19 11 3 3 NMOS W=1u L=1u
M9 1 4 VDD VDD PMOS W=1u L=1u
M8 4 15 20 21 21 PMOS W=1u L=1u
M1 4 16 18 22 22 NMOS W=1u L=1u
M12 2 6 VDD VDD PMOS W=1u L=1u
M11 6 15 23 23 PMOS W=1u L=1u
M3 6 16 19 19 NMOS W=1u L=1u
M7 20 17 VDD 24 24 PMOS W=1u L=1u
M10 23 17 VDD VDD PMOS W=1u L=1u
.MODEL NMOS NMOS (LEVEL=1 VTO=1 KP=1.0e-4 LAMBDA=0.02)
.MODEL PMOS PMOS (LEVEL=1 VTO=1 KP=1.0e-4 LAMBDA=0.02)

.OP
.END

