*SPICE Netlist for circuit 738
C1 0 3 1nF
C2 0 1 1nF
C3 9 3 1nF
C4 1 6 1nF
I1 1 0 DC 1mA
I2 3 0 DC 1mA
I3 4 0 DC 1mA
M4 6 12 4 4 NMOS W=1u L=1u
M2 9 13 4 4 NMOS W=1u L=1u
M6 5 16 23 24 24 PMOS W=1u L=1u
M1 5 17 6 25 25 NMOS W=1u L=1u
M10 7 16 26 26 PMOS W=1u L=1u
M3 7 17 9 9 NMOS W=1u L=1u
M5 23 18 15 27 27 PMOS W=1u L=1u
M8 26 18 VDD VDD PMOS W=1u L=1u
M7 19 20 VDD VDD PMOS W=1u L=1u
M9 21 22 VDD VDD PMOS W=1u L=1u
.MODEL NMOS NMOS (LEVEL=1 VTO=1 KP=1.0e-4 LAMBDA=0.02)
.MODEL PMOS PMOS (LEVEL=1 VTO=1 KP=1.0e-4 LAMBDA=0.02)

.OP
.END

