*SPICE Netlist for circuit 754
M6 5 3 0 0 NMOS W=1u L=1u
M2 9 4 0 16 16 NMOS W=1u L=1u
M7 11 4 0 0 NMOS W=1u L=1u
M8 17 1 VDD 18 18 PMOS W=1u L=1u
M1 8 2 19 20 20 NMOS W=1u L=1u
M5 19 15 5 5 NMOS W=1u L=1u
M3 21 13 5 5 NMOS W=1u L=1u
M10 8 6 17 17 PMOS W=1u L=1u
M13 10 6 22 22 PMOS W=1u L=1u
M9 9 8 VDD VDD PMOS W=1u L=1u
M12 11 10 VDD VDD PMOS W=1u L=1u
M4 10 2 21 21 NMOS W=1u L=1u
M11 22 1 VDD VDD PMOS W=1u L=1u
.MODEL NMOS NMOS (LEVEL=1 VTO=1 KP=1.0e-4 LAMBDA=0.02)
.MODEL PMOS PMOS (LEVEL=1 VTO=1 KP=1.0e-4 LAMBDA=0.02)

.OP
.END

