*SPICE Netlist for circuit 816
C1 0 5 1nF
C2 0 3 1nF
I1 VDD 2 DC 1mA
I2 VDD 2 DC 1mA
I3 4 0 DC 1mA
I4 7 0 DC 1mA
M2 33 28 0 34 34 NMOS W=1u L=1u
M8 35 28 0 0 NMOS W=1u L=1u
M3 2 5 4 4 NMOS W=1u L=1u
M5 10 3 4 4 NMOS W=1u L=1u
M6 21 29 7 7 NMOS W=1u L=1u
M4 10 1 7 7 NMOS W=1u L=1u
M9 3 30 10 10 PMOS W=1u L=1u
M1 3 31 33 36 36 NMOS W=1u L=1u
M7 12 31 35 35 NMOS W=1u L=1u
M10 12 32 2 2 PMOS W=1u L=1u
.MODEL NMOS NMOS (LEVEL=1 VTO=1 KP=1.0e-4 LAMBDA=0.02)
.MODEL PMOS PMOS (LEVEL=1 VTO=1 KP=1.0e-4 LAMBDA=0.02)

.OP
.END

