* Z:\mnt\design.r\spice\examples\3101.asc
XU1 N004 N007 BAT USB N005 N004 N003 NC_01 NC_02 LDO Vmax N009 NC_03 BAT N001 USB OUT3 HotSwap N004 N002 N004 N006 N008 N004 0 LTC3101
C1 N009 0 .001µ
V1 BAT 0 3
V2 USB 0 5
V3 N004 0 5
L1 N001 N002 4.7µ
R1 OUT3 N003 1Meg
R2 N003 0 221K
C2 OUT3 0 10µ
Rout3 OUT3 0 4.125
C3 HotSwap 0 2.2µ
Rhso HotSwap 0 33
C4 Vmax 0 1µ
Rmax Vmax 0 25
C5 LDO 0 4.7µ
Rldo LDO 0 36
L2 N005 OUT2 4.7µ
R4 OUT2 N006 221K
R3 N006 0 110K
C6 OUT2 0 10µ
Rout2 OUT2 0 5.14
L3 N007 OUT1 4.7µ
R5 OUT1 N008 221K
R6 N008 0 147K
C7 OUT1 0 10µ
Rout1 OUT1 0 5.14
.tran 3m startup
.lib LTC3101.sub
.backanno
.end
