* Z:\mnt\design.r\spice\examples\3864.asc
XU1 N002 0 0 NC_01 N006 N004 N008 NC_02 N001 N003 IN N005 0 LTC3864
C1 N004 0 3300p
V1 IN 0 24
C2 IN N001 .47µ
R1 IN N003 25m
M1 N007 N005 N003 N003 Si7469DP
D1 0 N007 PDS5100
L1 N007 OUT 10µ
R2 OUT N008 100K
R3 OUT N006 422K
R4 N006 0 80.6K
C3 OUT 0 47µ x2
Rload OUT 0 2.5
V2 N002 0 PULSE(0 2 .2m 10n 10n 1u 2.86u)
.model D D
.lib C:\users\brian\My Documents\LTspiceXVII\lib\cmp\standard.dio
.model NMOS NMOS
.model PMOS PMOS
.lib C:\users\brian\My Documents\LTspiceXVII\lib\cmp\standard.mos
.tran 1m startup
.lib LTC3864.sub
.backanno
.end
