* Z:\mnt\design.r\spice\examples\3867.asc
XU1 NC_01 N013 N014 N015 N016 N010 N001 N012 N009 N011 NC_02 0 N001 NC_03 IN N001 N007 0 N005 N004 N002 N003 NC_04 N008 0 LTC3867
V1 IN 0 12
C1 0 N001 4.7µ
M§Q1 IN N004 N005 N005 RJK0305DPB
M§Q2 N005 N007 0 0 RJK0301DPB
L1 N005 N006 .4µ
R1 N006 OUT 2m
C2 OUT 0 100µ
C3 OUT 0 330µ x2
R2 N009 N006 100
R3 N011 OUT 100
R4 OUT N013 10
R5 N014 0 10
R6 N015 N016 75K
R7 N016 0 49.9K
C4 N012 0 .001µ
C5 N010 0 330p
R8 N008 0 37.4K
R9 N003 N001 100K
C6 N002 N005 .1µ
D1 N001 N002 CMDSH2-3
Rload OUT 0 .1
.model D D
.lib C:\users\brian\My Documents\LTspiceXVII\lib\cmp\standard.dio
.model NMOS NMOS
.model PMOS PMOS
.lib C:\users\brian\My Documents\LTspiceXVII\lib\cmp\standard.mos
.tran 1m startup
.lib LTC3867.sub
.backanno
.end
