* Z:\mnt\design.r\spice\examples\3892.asc
V1 IN 0 48
C1 N001 0 .1µ
C2 N005 N008 .1µ
L1 N008 N009 15µ
R1 N009 OUT2 8m
C3 OUT2 0 150µ
R2 OUT2 N012 100K
R3 N012 0 7.15K
C5 N016 0 .001µ
C6 N004 N007 .1µ
L2 N007 N006 5.6µ
R4 N006 OUT1 5m
C7 OUT1 0 220µ
C8 N013 0 2200p
C9 N015 0 .001µ
Rload2 OUT2 0 2.4
Rload1 OUT1 0 .625
M§Q3 IN N002 N007 N007 BSC057N08NS3
M§Q4 N007 N010 0 0 BSC042NE7NS3
C4 N014 0 1000p
XU1 OUT1 N017 N001 N018 0 N001 IN IN OUT2 N009 N012 N014 N016 NC_01 N003 N008 N005 N011 N001 OUT2 N001 IN N010 N004 N007 N002 NC_02 NC_03 N015 N013 OUT1 N006 0 LTC3892
C10 N018 0 4.7µ
M§Q1 N008 N011 0 0 BSC042NE7NS3
M§Q2 IN N003 N008 N008 BSC057N08NS3
R5 N017 0 35.7K
C11 OUT1 0 10µ
C12 OUT2 0 10µ
.model NMOS NMOS
.model PMOS PMOS
.lib C:\users\brian\My Documents\LTspiceXVII\lib\cmp\standard.mos
.tran 1.5m startup
.lib LTC3892.sub
.backanno
.end
