* Z:\mnt\design.r\spice\examples\3992.asc
R1 N016 0 48.7K
V1 IN 0 24
L1 N004 N006 22µ
D1 0 N004 B520C
C1 N004 N002 .1µ
D2 OUT1 N002 1N5817
R2 OUT1 N008 113K
R3 N008 0 8.06K
C2 N013 0 680p
C3 N011 0 .01µ
R4 N015 0 100K
C4 OUT1 0 47µ
Rload1 OUT1 0 12
L2 N003 N005 2.2µ
D3 0 N003 B520C
R5 OUT2 N007 42.2K
R6 N007 0 8.06K
C6 N012 0 680p
C7 N009 0 .01µ
C8 OUT2 0 47µ
Rload2 OUT2 0 2.5
R7 OUT1 N010 100K
R8 N017 0 102K
R9 N014 0 60.4K
C9 OUT2 N007 47p
C5 N003 N001 .1µ
D4 OUT1 N001 1N5817
XU1 N002 N010 N008 N008 N007 N008 N009 N001 OUT2 MP_01 N005 MP_02 N003 OUT1 OUT1 N009 N014 N012 N017 MP_03 NC_04 N016 N013 N015 N011 IN IN N004 MP_05 N006 MP_06 OUT1 0 LT3992
.model D D
.lib C:\users\brian\My Documents\LTspiceXVII\lib\cmp\standard.dio
.tran 1.5m startup
.lib LT3992.sub
.backanno
.end
